.grid-layout-body{
    background: #ecf0f4;
    height: 100vh;
    width: 100%;
    margin-top: 0;
    position: relative;
    z-index: -1;
} 
    
 
 .container {
            display: grid;
            width: 1200px;
            height: 600px;
            margin: 20px auto;
            grid-template-columns: repeat(6, 1fr);
            grid-gap: 10px;
            background-color: #7AE896;
            padding: 10px;
        }

        .column {
            background-color: rgb(39, 82, 39);
            padding: 10px;
            color: white;
        }

        .column:nth-child(1) {
            grid-row: 1/12;
        } 
        .column:nth-child(2) {
            grid-row: 6/12;
        } 
         .column:nth-child(6) {
            grid-row: 6/1;
        } 
         .column:nth-child(5) {
            grid-row: 4/8;
        } 
          .column:nth-child(3) {
            grid-row:  8/12;
        } 
           .column:nth-child(7) {
                grid-row: 8/5;
        }    .column:nth-child(4) {
                grid-row: 8/12;
        } 
           .column:nth-child(8) {
                grid-row: 10/12;
        } 
          .column:nth-child(9) {
                grid-row: 6/8;
        } 
.column:nth-child(10){
    grid-row: -1/4;
}
.column:nth-child(18){
    grid-row: -1/3;
}
.column:nth-child(15){
    grid-row: span 2;
}
.column:nth-child(20){
    grid-row: 8/10;
}
.column:nth-child(19){
    grid-row: span 2;
}
.column:nth-child(16){
    grid-row: 4/6;
}
